description "example tcp-to-tls upstart service"

start on net-device-up IFACE!=lo
stop on shutdown

respawn

# Remember to change the host and port arguments!
exec /usr/local/bin/tcp-to-tls -host="example.com" -port=443